<!DOCTYPE html>
<html>
<head>
    <title>My Home Town</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Home Town</h1>
    </header>
    <main>
        <h2>About Bilimora</h2>
        <p>Bilimora is a city situated on the banks of the river Ambika, in Gandevi taluka & Navsari district of Gujarat state, in India. The city comes under the purview of the Surat Metropolitan Region. The city is roughly 70 kilometres (43 mi) south of the city of Surat and is the southernmost point of the Surat Metropolitan Region and the Metropolis of Surat.</p>
        <img src="doc/bil2.jpg" alt="My Home Town" width="300px">
        
        <h2>People and culture</h2>
        <p>Most of the population is of Gujarati, Marathi, Muslim and other north Indian states particularly that of Uttar Pradesh and Bihar.Also, a large number of the Sikh community which were stationed there as part of a refugee camp during partition remain in Bilimora. Although Bilimora is situated in the state of Gujarat, it has a lot of cultural influence from Mumbai which is around 220 km away. It takes 3 hours by train and 4 hours by road to reach Mumbai from Bilimora.</p>
        <img src="doc/bil3.jpg" alt="">

        <h2>Popular places</h2>
        <p>Bilimora is a small city with lot of temples, such as the Sri Jalaram mandir, the Sri Gayatri mandir, the Sri Dvarkadhish mandir, Swaminarayan mandir, the Ganga Mata temple, Somnat Mahadev mandir, Ram mandir (Desra) and a Sikh Gurudwara on Gandevi road. Also,there The new inclusion is Sai mandir on Somnath road. There are also some Muslim mosques in Billinaka.</p>
        <img src="doc/bil4.jpg" alt="">    
    </main>
</body>
</html>
